<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="7OW-wf-VOV">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13178.6"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="13178.6"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ServerTools-->
        <scene sceneID="t24-jU-svd">
            <objects>
                <controllerPlaceholder storyboardIdentifier="ServerTools" storyboardName="ServerTools" id="UtB-xM-sfE" sceneMemberID="viewController"/>
                <customObject id="ruN-Vx-Z7j" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-129"/>
        </scene>
        <!--Scenes View Controller-->
        <scene sceneID="50l-1E-ANh">
            <objects>
                <customObject id="s3M-aI-O2v" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ScenesViewController" id="7OW-wf-VOV" customClass="ScenesViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="vgC-dy-Dvp">
                        <rect key="frame" x="0.0" y="0.0" width="582" height="596"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="6eu-do-wyC">
                                <rect key="frame" x="20" y="451" width="120" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" ambiguous="YES" id="GPJ-Ra-8wY">
                                    <rect key="frame" x="1" y="1" width="118" height="123"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ng-es-L2l">
                                            <rect key="frame" x="9" y="10" width="100" height="104"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="rtv1" id="1T5-V6-Tcy"/>
                                        </imageView>
                                        <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8M-Fc-pBF">
                                            <rect key="frame" x="7" y="7" width="104" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" borderStyle="border" focusRingType="none" transparent="YES" imageScaling="proportionallyDown" inset="2" id="kxI-XM-c1U">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didPressBox:" target="7OW-wf-VOV" id="Aba-VB-c7T"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <font key="titleFont" metaFont="message" size="11"/>
                            </box>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="uC1-2o-KQg">
                                <rect key="frame" x="160" y="451" width="120" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" ambiguous="YES" id="Gbc-sY-Jqv">
                                    <rect key="frame" x="1" y="1" width="118" height="123"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="665-3D-d5G">
                                            <rect key="frame" x="9" y="10" width="100" height="104"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="tetriminoses" id="nHF-aa-uN3"/>
                                        </imageView>
                                        <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="819-nm-7J7">
                                            <rect key="frame" x="7" y="7" width="104" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" borderStyle="border" focusRingType="none" transparent="YES" imageScaling="proportionallyDown" inset="2" id="0nT-AG-y4R">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didPressCubehole:" target="7OW-wf-VOV" id="7aI-WF-Drv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <font key="titleFont" metaFont="message" size="11"/>
                            </box>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="LoZ-pz-8UK">
                                <rect key="frame" x="302" y="310" width="120" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" ambiguous="YES" id="W0J-ei-Xcj">
                                    <rect key="frame" x="1" y="1" width="118" height="123"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQt-ML-sRu">
                                            <rect key="frame" x="9" y="10" width="100" height="104"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="refl_transp" id="4o8-0T-W6W"/>
                                        </imageView>
                                        <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJB-vY-Wbs">
                                            <rect key="frame" x="7" y="7" width="104" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" borderStyle="border" focusRingType="none" transparent="YES" imageScaling="proportionallyDown" inset="2" id="uHh-y7-FK4">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didPressCubohedron:" target="7OW-wf-VOV" id="uXF-5P-JlQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <font key="titleFont" metaFont="message" size="11"/>
                            </box>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-FT-1gG">
                                <rect key="frame" x="20" y="310" width="120" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" ambiguous="YES" id="ReK-ud-r76">
                                    <rect key="frame" x="1" y="1" width="118" height="123"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-y7-1Wm">
                                            <rect key="frame" x="9" y="10" width="100" height="104"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="disturbances" id="CWj-1v-KVB"/>
                                        </imageView>
                                        <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQe-IO-Ja7">
                                            <rect key="frame" x="7" y="7" width="104" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" borderStyle="border" focusRingType="none" transparent="YES" imageScaling="proportionallyDown" inset="2" id="rLY-nC-sbK">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didPressDisturbances:" target="7OW-wf-VOV" id="Nw5-0C-V9q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <font key="titleFont" metaFont="message" size="11"/>
                            </box>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-fv-Awt">
                                <rect key="frame" x="20" y="169" width="120" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" ambiguous="YES" id="QOf-ct-NDI">
                                    <rect key="frame" x="1" y="1" width="118" height="123"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <webView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-yN-cug">
                                            <rect key="frame" x="7" y="10" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <webPreferences key="preferences" identifier="dnaWebView" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0" plugInsEnabled="NO" javaEnabled="NO" javaScriptEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO"/>
                                        </webView>
                                        <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLh-kr-sRe">
                                            <rect key="frame" x="7" y="7" width="104" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" borderStyle="border" focusRingType="none" transparent="YES" imageScaling="proportionallyDown" inset="2" id="EeW-Pa-aqh">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didPressDna:" target="7OW-wf-VOV" id="yh6-G8-9Rv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <font key="titleFont" metaFont="message" size="11"/>
                            </box>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="RUK-a8-cik">
                                <rect key="frame" x="160" y="169" width="120" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" ambiguous="YES" id="nO7-Sh-y1d">
                                    <rect key="frame" x="1" y="1" width="118" height="123"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-vy-UP3">
                                            <rect key="frame" x="9" y="10" width="100" height="104"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="dof" id="itf-RX-wsd"/>
                                        </imageView>
                                        <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v74-kq-5Xm">
                                            <rect key="frame" x="7" y="7" width="104" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" borderStyle="border" focusRingType="none" transparent="YES" imageScaling="proportionallyDown" inset="2" id="nfe-Ly-Z7i">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didPressDof:" target="7OW-wf-VOV" id="SYC-gT-tJJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <font key="titleFont" metaFont="message" size="11"/>
                            </box>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-vD-KQ3">
                                <rect key="frame" x="300" y="169" width="120" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" ambiguous="YES" id="SpX-Mv-u6b">
                                    <rect key="frame" x="1" y="1" width="118" height="123"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-6r-8MC">
                                            <rect key="frame" x="9" y="10" width="100" height="104"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="toruses" id="mDD-dC-hnx"/>
                                        </imageView>
                                        <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejD-ob-j6D">
                                            <rect key="frame" x="7" y="7" width="104" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" borderStyle="border" focusRingType="none" transparent="YES" imageScaling="proportionallyDown" inset="2" id="SoK-rT-LcX">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didPressEnvMapTorus:" target="7OW-wf-VOV" id="HiX-2H-tk7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <font key="titleFont" metaFont="message" size="11"/>
                            </box>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="800-lo-J2L">
                                <rect key="frame" x="20" y="20" width="120" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" ambiguous="YES" id="me9-HY-U1y">
                                    <rect key="frame" x="1" y="1" width="118" height="123"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58Z-nu-6Af">
                                            <rect key="frame" x="9" y="10" width="100" height="104"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="limited_objects" id="HRa-DJ-Inq"/>
                                        </imageView>
                                        <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYs-Q8-lwx">
                                            <rect key="frame" x="7" y="7" width="104" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" borderStyle="border" focusRingType="none" transparent="YES" imageScaling="proportionallyDown" inset="2" id="9Ic-ta-Zzb">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didPressLimitedObjects:" target="7OW-wf-VOV" id="52g-7n-0ET"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <font key="titleFont" metaFont="message" size="11"/>
                            </box>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="14Q-H1-mRi">
                                <rect key="frame" x="160" y="20" width="120" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" ambiguous="YES" id="o7Y-k1-0qQ">
                                    <rect key="frame" x="1" y="1" width="118" height="123"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBI-Jy-xuC">
                                            <rect key="frame" x="9" y="10" width="100" height="104"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="moebius" id="JyC-Lr-0pC"/>
                                        </imageView>
                                        <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emV-je-gcg">
                                            <rect key="frame" x="7" y="7" width="104" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" borderStyle="border" focusRingType="none" transparent="YES" imageScaling="proportionallyDown" inset="2" id="Up6-O9-ozq">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didPressMoebius:" target="7OW-wf-VOV" id="ram-sc-4pL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <font key="titleFont" metaFont="message" size="11"/>
                            </box>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="LvJ-Rr-5Do">
                                <rect key="frame" x="300" y="451" width="120" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" ambiguous="YES" id="Jji-H4-OSi">
                                    <rect key="frame" x="1" y="1" width="118" height="123"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3T-ta-SqR">
                                            <rect key="frame" x="9" y="10" width="100" height="104"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="negative" id="u8s-b8-gor"/>
                                        </imageView>
                                        <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zzt-q7-OtW">
                                            <rect key="frame" x="7" y="7" width="104" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" borderStyle="border" focusRingType="none" transparent="YES" imageScaling="proportionallyDown" inset="2" id="vQu-iu-IMY">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didPressNegativeCheck:" target="7OW-wf-VOV" id="EoW-mK-L1t"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <font key="titleFont" metaFont="message" size="11"/>
                            </box>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-9T-6tN">
                                <rect key="frame" x="300" y="20" width="120" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" ambiguous="YES" id="tyK-Wz-vt4">
                                    <rect key="frame" x="1" y="1" width="118" height="123"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5va-nK-cWD">
                                            <rect key="frame" x="9" y="10" width="100" height="104"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="puyramide" id="gyY-Eq-gWB"/>
                                        </imageView>
                                        <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-3q-wFg">
                                            <rect key="frame" x="7" y="7" width="104" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" borderStyle="border" focusRingType="none" transparent="YES" imageScaling="proportionallyDown" inset="2" id="nHC-wR-9iD">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didPressPyramid:" target="7OW-wf-VOV" id="RqH-Ex-VY6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <font key="titleFont" metaFont="message" size="11"/>
                            </box>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="T8w-wp-SXh">
                                <rect key="frame" x="442" y="451" width="120" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" ambiguous="YES" id="HO4-bY-lrQ">
                                    <rect key="frame" x="1" y="1" width="118" height="119"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <webView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8J-rh-cp5">
                                            <rect key="frame" x="7" y="8" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <webPreferences key="preferences" identifier="bocalWebView" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0" plugInsEnabled="NO" javaEnabled="NO" javaScriptEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO"/>
                                        </webView>
                                        <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8iC-z6-gNn">
                                            <rect key="frame" x="7" y="7" width="104" height="105"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" borderStyle="border" focusRingType="none" transparent="YES" imageScaling="proportionallyDown" inset="2" id="XnL-Ib-nJV">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didPressBocal:" target="7OW-wf-VOV" id="nNo-Yr-ItY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <font key="titleFont" metaFont="message" size="11"/>
                            </box>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-UA-cBM">
                                <rect key="frame" x="442" y="310" width="120" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" ambiguous="YES" id="ame-W4-AeW">
                                    <rect key="frame" x="1" y="1" width="118" height="123"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GT1-jZ-vFc">
                                            <rect key="frame" x="9" y="10" width="100" height="104"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="textures" id="lRl-qA-L1v"/>
                                        </imageView>
                                        <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1O-o2-WcT">
                                            <rect key="frame" x="7" y="7" width="104" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" borderStyle="border" focusRingType="none" transparent="YES" imageScaling="proportionallyDown" inset="2" id="yJl-4E-Hj4">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didPressEnvMap:" target="7OW-wf-VOV" id="yzg-hZ-TqQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <font key="titleFont" metaFont="message" size="11"/>
                            </box>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="8YZ-IE-Ozq">
                                <rect key="frame" x="442" y="169" width="120" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" ambiguous="YES" id="mjm-q7-VZE">
                                    <rect key="frame" x="1" y="1" width="118" height="123"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaZ-Fr-fWx">
                                            <rect key="frame" x="9" y="10" width="100" height="104"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="ex_obj" id="fHT-cW-Vgg"/>
                                        </imageView>
                                        <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHw-i1-Pq1">
                                            <rect key="frame" x="7" y="7" width="104" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" borderStyle="border" focusRingType="none" transparent="YES" imageScaling="proportionallyDown" inset="2" id="N1T-dU-B9I">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didPressExObj:" target="7OW-wf-VOV" id="Oic-dh-e2M"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <font key="titleFont" metaFont="message" size="11"/>
                            </box>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="9OP-TZ-IA6">
                                <rect key="frame" x="442" y="20" width="120" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" ambiguous="YES" id="tkJ-dj-Vhz">
                                    <rect key="frame" x="1" y="1" width="118" height="123"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEx-IJ-PFX">
                                            <rect key="frame" x="9" y="10" width="100" height="104"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="custom" id="Yqo-lz-mj3"/>
                                        </imageView>
                                        <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-Xk-BOP">
                                            <rect key="frame" x="7" y="7" width="104" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" borderStyle="border" focusRingType="none" transparent="YES" imageScaling="proportionallyDown" inset="2" id="nvu-pw-PPI">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didPressParaboloid:" target="7OW-wf-VOV" id="zml-cq-6O9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <font key="titleFont" metaFont="message" size="11"/>
                            </box>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-8y-VPh">
                                <rect key="frame" x="160" y="310" width="120" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" ambiguous="YES" id="oTI-Kq-xVe">
                                    <rect key="frame" x="1" y="1" width="118" height="123"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <webView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDX-6e-cQp">
                                            <rect key="frame" x="7" y="12" width="104" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <webPreferences key="preferences" identifier="glossyWebView" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0" plugInsEnabled="NO" javaEnabled="NO" javaScriptEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO"/>
                                        </webView>
                                        <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mu5-Ky-65Z">
                                            <rect key="frame" x="5" y="9" width="108" height="106"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" borderStyle="border" focusRingType="none" transparent="YES" imageScaling="proportionallyDown" inset="2" id="5j4-gh-yVd">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didPressBocuelipse:" target="7OW-wf-VOV" id="AFY-5x-LRe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </box>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="bocalWebView" destination="R8J-rh-cp5" id="RGh-rb-938"/>
                        <outlet property="dnaWebView" destination="bMA-yN-cug" id="ed5-QP-hG4"/>
                        <outlet property="glossyWebView" destination="aDX-6e-cQp" id="wm1-n1-gfm"/>
                        <segue destination="UtB-xM-sfE" kind="show" identifier="ShowRenderer" id="uyF-XI-JEQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="373" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="custom" width="160" height="160"/>
        <image name="disturbances" width="160" height="160"/>
        <image name="dof" width="160" height="160"/>
        <image name="ex_obj" width="160" height="160"/>
        <image name="limited_objects" width="160" height="160"/>
        <image name="moebius" width="160" height="160"/>
        <image name="negative" width="160" height="160"/>
        <image name="puyramide" width="160" height="160"/>
        <image name="refl_transp" width="160" height="160"/>
        <image name="rtv1" width="160" height="160"/>
        <image name="tetriminoses" width="160" height="160"/>
        <image name="textures" width="160" height="160"/>
        <image name="toruses" width="160" height="160"/>
    </resources>
</document>
